/*
 * Copyright (C) 2021 Jhon Alexander Buitrago Gonzalez
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package scrapingmercado.vista;

import javax.swing.table.DefaultTableModel;
import org.jsoup.nodes.Document;
import scrapingmercado.procesos.OrganizaInformacion;

/**
 *
 * @author Jhon Alexander Buitrago Gonzalez
 */
public class BaseTabla extends javax.swing.JPanel {

    private Document html;
    private String busqueda;
    
    public BaseTabla() {
        initComponents();
        informacionTabla.setModel(new DefaultTableModel());
        tituloTexto.setText("");
    }
    
    /**
     * Creates new form BaseTabla
     * @param documentoHtml Contiene todo el documento html
     * @param busqueda Es la palabra que se utilizo para investigar en la web.
     */
    public BaseTabla(Document documentoHtml, String busqueda) {
        initComponents();
        html = documentoHtml;
        this.busqueda = busqueda;
        inicio();
    }

    private void inicio() {
        OrganizaInformacion organizaInformacion = new OrganizaInformacion();
        organizaInformacion.listaProductos(html);
        informacionTabla.setModel(organizaInformacion.cargaTabla());
        tituloTexto.setText("Parametro buscado: " + busqueda);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        informacionTabla = new javax.swing.JTable();
        tituloTexto = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));

        informacionTabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(informacionTabla);

        tituloTexto.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        tituloTexto.setText("Busqueda:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1260, Short.MAX_VALUE)
                    .addComponent(tituloTexto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tituloTexto, javax.swing.GroupLayout.DEFAULT_SIZE, 38, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 522, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable informacionTabla;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel tituloTexto;
    // End of variables declaration//GEN-END:variables
}
